<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Org Chart</title>
  <link rel="stylesheet" href="assets/font-awesome.min.css">
  <link rel="stylesheet" href="assets/jquery.orgchart.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/orgchart_node.css">
  <style type="text/css">
    .orgchart { background: #fff; }
    .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
    .orgchart .node { width: 180px; }
    .orgchart .node .content { height: 60px; }
    {% for team, style in team_styles.items() %}
    div.node.team-{{ team }} .content { {{ style["content"] }} }
    div.node.team-{{ team }} .title { {{ style["title"] }} }
    {% endfor %}
    .orgchart .node.minimised { width: 30px; }
    .orgchart .node.minimised .content { height: 0px; }
  </style>
</head>
<body>
  <div id="tools">
    <div class="team_list">
      <ol>
        <li><input checked type="checkbox" id="team-toggle-all"><label for="team-toggle-all">All Teams</label></li>
        {% for team, count in teams %}
        <li><input checked type="checkbox" class="team-toggle" data-team="{{team}}" id="team-{{ team }}"><label for="team-{{ team }}">{{ team }} ({{count}})</label></li>
        {% endfor %}
      </ol>
    </div>

    <div class="community_list">
      <ol>
        <li><input checked type="checkbox" id="community-toggle-all"><label for="community-toggle-all">All Communities</label></li>
        {% for community, count in communities %}
        <li><input checked type="checkbox" class="community-toggle" data-community="{{community}}" id="community-{{ community }}"><label for="community-{{ community }}">{{ community }} ({{count}})</label></li>
        {% endfor %}
      </ol>
    </div>

    <div class="title_list">
      <ol>
        <li><input checked type="checkbox" id="title-toggle-all"><label for="title-toggle-all">All job titles</label></li>
        {% for title, count in titles %}
        <li><input checked type="checkbox" class="title-toggle" data-title="{{title}}" id="title-{{ title }}"><label for="title-{{ title }}">{{ title }} ({{count}})</label></li>
        {% endfor %}
      </ol>
    </div>

    <div id="tool-expand">
      <button>
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <div class="hovered_node node"></div>
  <div id="chart-container"></div>

  <script type="text/javascript" src="assets/es6-promise.auto.min.js"></script>
  <script type="text/javascript" src="assets/html2canvas.min.js"></script>
  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <script type="text/javascript" src="assets/jspdf.min.js"></script>
  <script type="text/javascript" src="assets/jquery.orgchart.js"></script>
  <script type="text/javascript" src="assets/orgchart.js"></script>
  <script type="text/javascript">
    $(function() {
      var data = {{ data|tojson|safe }};
      var csvdata = {{ csvdata|tojson|safe }};
      makeOrgChart(data, csvdata);
    });
  </script>
  </body>
</html>
